C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\DalXml.deps.json
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\DalXml.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\DalXml.pdb
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalXml\obj\Debug\DalXml.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalXml\obj\Debug\DalXml.pdb
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalXml\obj\Debug\ref\DalXml.dll
