C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\bin\DalList.deps.json
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\bin\DalList.dll
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\bin\DalList.pdb
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalList\obj\Debug\DalList.dll
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalList\obj\Debug\refint\DalList.dll
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalList\obj\Debug\DalList.pdb
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalList\obj\Debug\ref\DalList.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\DalList.deps.json
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\DalList.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\DalList.pdb
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalList\obj\Debug\DalList.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalList\obj\Debug\refint\DalList.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalList\obj\Debug\DalList.pdb
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalList\obj\Debug\ref\DalList.dll
