C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\UI.exe
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\UI.deps.json
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\UI.runtimeconfig.json
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\UI.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\UI.pdb
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\UI.CustomersMenu.resources
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\UI.ManagerMenu.resources
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\UI.OrderForm.resources
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\UI.OrderToCustomer.resources
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\UI.PandoraHome.resources
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\UI.ProductsMenu.resources
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\UI.SalesMenu.resources
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\UI.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\UI.AssemblyInfo.cs
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\UI.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\refint\UI.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\UI.pdb
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\UI.genruntimeconfig.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\ref\UI.dll
