C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\bin\DalTest.exe
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\bin\DalTest.deps.json
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\bin\DalTest.runtimeconfig.json
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\bin\DalTest.dll
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\bin\DalTest.pdb
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalTest\obj\Debug\DalTest.dll
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalTest\obj\Debug\DalTest.pdb
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\DalTest.exe
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\DalTest.deps.json
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\DalTest.runtimeconfig.json
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\DalTest.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\DalTest.pdb
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalTest\obj\Debug\DalTest.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalTest\obj\Debug\DalTest.pdb
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalTest\obj\Debug\ref\DalTest.dll
