C:\Users\user1\Desktop\'תכנות שנה ב\C#\FinalProject\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\'תכנות שנה ב\C#\FinalProject\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\'תכנות שנה ב\C#\FinalProject\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\'תכנות שנה ב\C#\FinalProject\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\'תכנות שנה ב\C#\FinalProject\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\bin\DalFacade.deps.json
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\bin\DalFacade.dll
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\bin\DalFacade.pdb
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\FinalProject\DotNet2025_7984_4327\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\DalFacade.deps.json
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\DalFacade.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\bin\DalFacade.pdb
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\DalFacade\obj\Debug\ref\DalFacade.dll
