C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\UI.exe
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\UI.deps.json
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\UI.runtimeconfig.json
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\UI.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\UI.pdb
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\UI.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\UI.CustomersMenu.resources
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\UI.ManagerMenu.resources
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\UI.OrderForm.resources
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\UI.OrderToCustomer.resources
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\UI.PandoraHome.resources
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\UI.ProductsMenu.resources
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\UI.Properties.Resources.resources
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\UI.SalesMenu.resources
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\UI.csproj.GenerateResource.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\UI.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\UI.AssemblyInfo.cs
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\UI.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\UI.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\refint\UI.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\UI.pdb
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\UI.genruntimeconfig.cache
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\ref\UI.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\BL.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\DalFacade.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\DalList.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\Tools.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\BL.pdb
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\DalFacade.pdb
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\DalList.pdb
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\Tools.pdb
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\obj\Debug\net7.0-windows\UI.csproj.CopyComplete
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\BlTest.deps.json
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\BlTest.runtimeconfig.json
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\BlTest.exe
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\DalTest.deps.json
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\DalTest.runtimeconfig.json
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\DalTest.exe
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\BlTest.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\DalTest.dll
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\BlTest.pdb
C:\Users\user1\Desktop\C# PROJECT\DotNet2025_7984_4327\UI\bin\Debug\net7.0-windows\DalTest.pdb
